# Frame
snippet fr
\begin{frame}{${1}}
    ${2}
\end{frame}
endsnippet

snippet frf
\begin{frame}[fragile]{${1}}
    ${2}
\end{frame}
endsnippet

snippet verb
\begin{Verbatim}[\fontsize=scriptsize]
${2}
\end{Verbatim}
endsnippet

snippet mint
\begin{tcolorbox}
    \begin{minted}{${1}}
${2}
    \end{minted}
\end{tcolorbox}
endsnippet

snippet i
\begin{itemize}
    \item ${1}
\end{itemize}
endsnippet

snippet fi
\begin{figure}
    \includegraphics[width=\textwidth]{${1}}
    \caption{${2}}
\end{figure}
endsnippet

snippet sec
\section{${1}}
endsnippet
